MONGO_URI=mongodb://localhost:27017/foodcourt
PORT=4000

CLERK_SECRET_KEY=sk_test_hEjtPwyLEVvzuCXrnbil6w845LCNfqx0XLzfdmPfp0

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
